512
1000000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:02:43
Loop time of 155.399 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.29      | 55.008     | 63.088     |  66.9 | 35.40
Bond    | 0.032095   | 0.034958   | 0.040896   |   1.3 |  0.02
Neigh   | 1.2518     | 1.3631     | 1.4789     |   6.0 |  0.88
Comm    | 78.615     | 86.984     | 96.34      |  55.7 | 55.97
Output  | 0.23786    | 1.1056     | 1.1639     |  21.3 |  0.71
Modify  | 6.9715     | 7.5951     | 8.3232     |  15.4 |  4.89
Other   |            | 3.308      |            |       |  2.13
