512
50000000
Memory Utilized: 3.00 GB (estimated maximum)
Job Wall-clock time: 02:30:17
Loop time of 9011.34 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2572       | 2980.9     | 3484.8     | 484.5 | 33.08
Bond    | 1.6593     | 1.7171     | 1.9437     |   5.3 |  0.02
Neigh   | 64.239     | 70.16      | 74.782     |  41.8 |  0.78
Comm    | 4517       | 5092.4     | 5437.6     | 396.4 | 56.51
Output  | 22.136     | 138.57     | 146.36     | 255.4 |  1.54
Modify  | 398.73     | 506.29     | 727        | 406.7 |  5.62
Other   |            | 221.2      |            |       |  2.46
