512
50000000
Memory Utilized: 2.97 GB (estimated maximum)
Job Wall-clock time: 02:31:01
Loop time of 9054.16 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2532.7     | 2976.8     | 3430.4     | 499.2 | 32.88
Bond    | 1.6855     | 1.7936     | 2.0429     |   7.0 |  0.02
Neigh   | 64.469     | 70.218     | 74.852     |  42.0 |  0.78
Comm    | 4594       | 5111.4     | 5492.7     | 401.5 | 56.45
Output  | 15.65      | 139.79     | 148.1      | 271.1 |  1.54
Modify  | 437.26     | 534.64     | 754.48     | 377.9 |  5.90
Other   |            | 219.5      |            |       |  2.42
