512
1000000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:02:42
Loop time of 152.982 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.522     | 54.491     | 61.618     |  61.6 | 35.62
Bond    | 0.030033   | 0.031961   | 0.036693   |   1.0 |  0.02
Neigh   | 1.2228     | 1.342      | 1.4443     |   5.8 |  0.88
Comm    | 70.487     | 79.158     | 84.931     |  50.5 | 51.74
Output  | 0.0040569  | 5.9814     | 6.3804     |  63.1 |  3.91
Modify  | 4.6679     | 8.5135     | 16.95      | 104.1 |  5.57
Other   |            | 3.465      |            |       |  2.26
