512
25000000
Memory Utilized: 0.00 MB (estimated maximum)
Job Wall-clock time: 01:07:16
Loop time of 4031.56 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1196.9     | 1408.7     | 1595.2     | 339.7 | 34.94
Bond    | 0.78277    | 0.80334    | 0.87552    |   2.6 |  0.02
Neigh   | 31.68      | 34.12      | 36.489     |  27.7 |  0.85
Comm    | 2022.9     | 2253.1     | 2489.8     | 292.4 | 55.89
Output  | 3.6893     | 12.197     | 12.778     |  62.9 |  0.30
Modify  | 180.07     | 225.09     | 276.31     | 226.8 |  5.58
Other   |            | 97.56      |            |       |  2.42
