512
500000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:01:28
Loop time of 76.9548 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.812     | 27.413     | 31.478     |  50.1 | 35.62
Bond    | 0.015223   | 0.015956   | 0.01675    |   0.4 |  0.02
Neigh   | 0.61249    | 0.67155    | 0.71429    |   4.2 |  0.87
Comm    | 36.964     | 40.92      | 45.667     |  41.3 | 53.17
Output  | 0.0025826  | 3.6109     | 3.8515     |  49.0 |  4.69
Modify  | 2.5029     | 2.8946     | 6.5077     |  55.2 |  3.76
Other   |            | 1.429      |            |       |  1.86
