512
500000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:01:32
Loop time of 85.8772 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.182     | 27.52      | 31.783     |  48.1 | 32.05
Bond    | 0.015141   | 0.015623   | 0.016279   |   0.2 |  0.02
Neigh   | 0.60925    | 0.66899    | 0.71417    |   4.2 |  0.78
Comm    | 36.962     | 42.222     | 46.005     |  40.1 | 49.17
Output  | 1.2098     | 4.1549     | 4.3515     |  37.3 |  4.84
Modify  | 6.6111     | 8.391      | 13.214     |  57.8 |  9.77
Other   |            | 2.904      |            |       |  3.38
