512
50000000
Memory Utilized: 2.97 GB (estimated maximum)
Job Wall-clock time: 02:20:57
Loop time of 8452.39 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2586.8     | 3042       | 3514.4     | 482.2 | 35.99
Bond    | 1.566      | 1.7233     | 1.9914     |  10.6 |  0.02
Neigh   | 61.865     | 67.185     | 71.645     |  39.6 |  0.79
Comm    | 4166.6     | 4595.3     | 5035.4     | 379.8 | 54.37
Output  | 33.152     | 160.04     | 168.52     | 259.0 |  1.89
Modify  | 336.85     | 401.56     | 589.08     | 304.9 |  4.75
Other   |            | 184.6      |            |       |  2.18
