512
25000000
Memory Utilized: 0.00 MB (estimated maximum)
Job Wall-clock time: 01:12:18
Loop time of 4331.56 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1356.5     | 1559.6     | 1810.6     | 330.3 | 36.01
Bond    | 0.76454    | 0.79762    | 0.83099    |   3.2 |  0.02
Neigh   | 32.432     | 34.236     | 36.872     |  24.3 |  0.79
Comm    | 2006.3     | 2289.2     | 2472.7     | 255.3 | 52.85
Output  | 18.484     | 100.93     | 106.45     | 211.9 |  2.33
Modify  | 169.66     | 239.48     | 430.79     | 473.9 |  5.53
Other   |            | 107.3      |            |       |  2.48
