512
25000000
Memory Utilized: 2.51 GB (estimated maximum)
Job Wall-clock time: 01:09:54
Loop time of 4187.91 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1315.4     | 1533.4     | 1778       | 351.8 | 36.62
Bond    | 0.79884    | 0.81131    | 0.82642    |   0.9 |  0.02
Neigh   | 31.917     | 34.637     | 36.736     |  28.4 |  0.83
Comm    | 2032.5     | 2241.1     | 2451.3     | 225.2 | 53.51
Output  | 2.1783     | 16.26      | 17.21      |  90.2 |  0.39
Modify  | 151.47     | 269.69     | 418.17     | 524.9 |  6.44
Other   |            | 92.02      |            |       |  2.20
