512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:20
Loop time of 14.6008 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6119     | 5.4123     | 6.2685     |  19.9 | 37.07
Bond    | 0.002923   | 0.0031781  | 0.0039508  |   0.4 |  0.02
Neigh   | 0.12075    | 0.13355    | 0.14302    |   2.0 |  0.91
Comm    | 6.8873     | 7.8816     | 8.5079     |  16.6 | 53.98
Output  | 0.00038245 | 0.0088745  | 0.0094783  |   2.3 |  0.06
Modify  | 0.47329    | 0.81413    | 1.0687     |  24.1 |  5.58
Other   |            | 0.3472     |            |       |  2.38
