512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:22
Loop time of 15.358 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.74       | 5.4327     | 6.1953     |  18.0 | 35.37
Bond    | 0.0030702  | 0.0031906  | 0.003366   |   0.2 |  0.02
Neigh   | 0.12232    | 0.13336    | 0.14143    |   1.9 |  0.87
Comm    | 7.1648     | 8.0934     | 8.661      |  15.8 | 52.70
Output  | 0.00057883 | 0.42094    | 0.44902    |  16.7 |  2.74
Modify  | 0.5816     | 0.92982    | 1.5049     |  26.9 |  6.05
Other   |            | 0.3445     |            |       |  2.24
