512
1000000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:02:53
Loop time of 168.257 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.1       | 55.159     | 64.357     |  65.9 | 32.78
Bond    | 0.031873   | 0.035405   | 0.03941    |   1.3 |  0.02
Neigh   | 1.2644     | 1.3772     | 1.4727     |   6.0 |  0.82
Comm    | 85.493     | 93.872     | 102.71     |  48.6 | 55.79
Output  | 0.011048   | 4.0603     | 4.3306     |  51.9 |  2.41
Modify  | 9.1607     | 10.486     | 15.014     |  41.5 |  6.23
Other   |            | 3.267      |            |       |  1.94
