512
25000000
Memory Utilized: 2.43 GB (estimated maximum)
Job Wall-clock time: 01:15:08
Loop time of 4502.12 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1202.4     | 1423.7     | 1671       | 335.6 | 31.62
Bond    | 0.82986    | 0.88682    | 0.98375    |   4.6 |  0.02
Neigh   | 32.156     | 35.225     | 38.197     |  31.7 |  0.78
Comm    | 2274.3     | 2555.9     | 2742.1     | 262.5 | 56.77
Output  | 16.233     | 112.11     | 118.52     | 233.8 |  2.49
Modify  | 202.28     | 257.96     | 412.61     | 332.2 |  5.73
Other   |            | 116.3      |            |       |  2.58
