512
1000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:02:45
Loop time of 159.303 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.138     | 55.539     | 66.882     |  70.2 | 34.86
Bond    | 0.032098   | 0.034842   | 0.040489   |   1.3 |  0.02
Neigh   | 1.2634     | 1.3625     | 1.4443     |   5.2 |  0.86
Comm    | 77.7       | 89.416     | 98.76      |  59.2 | 56.13
Output  | 0.010237   | 3.3016     | 3.5216     |  46.8 |  2.07
Modify  | 5.4883     | 6.5405     | 9.1635     |  34.1 |  4.11
Other   |            | 3.108      |            |       |  1.95
