512
25000000
Memory Utilized: 2.54 GB (estimated maximum)
Job Wall-clock time: 01:11:05
Loop time of 4261.35 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1306       | 1521.5     | 1738.7     | 336.9 | 35.71
Bond    | 0.80088    | 0.82246    | 0.86542    |   1.8 |  0.02
Neigh   | 31.769     | 34.607     | 36.747     |  29.6 |  0.81
Comm    | 2052.4     | 2231.8     | 2410.1     | 207.5 | 52.37
Output  | 4.4665     | 82.571     | 87.79      | 221.9 |  1.94
Modify  | 171.6      | 296.53     | 511.54     | 555.8 |  6.96
Other   |            | 93.48      |            |       |  2.19
