512
10000000
Memory Utilized: 2.15 GB (estimated maximum)
Job Wall-clock time: 00:27:25
Loop time of 1635.17 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 497.01     | 569.28     | 655.88     | 188.8 | 34.82
Bond    | 0.31933    | 0.33778    | 0.36319    |   2.1 |  0.02
Neigh   | 12.972     | 13.994     | 15.011     |  16.8 |  0.86
Comm    | 773.69     | 838.38     | 879.55     | 115.5 | 51.27
Output  | 10.164     | 56.48      | 59.574     | 159.1 |  3.45
Modify  | 55.277     | 111.77     | 202.44     | 371.7 |  6.84
Other   |            | 44.92      |            |       |  2.75
