512
25000000
Memory Utilized: 2.54 GB (estimated maximum)
Job Wall-clock time: 01:09:09
Loop time of 4144.11 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1280.2     | 1507.6     | 1776.9     | 362.1 | 36.38
Bond    | 0.79916    | 0.88518    | 1.0239     |   7.2 |  0.02
Neigh   | 31.368     | 33.92      | 36.218     |  26.7 |  0.82
Comm    | 1981.6     | 2261.7     | 2513.1     | 313.6 | 54.58
Output  | 8.743      | 60.555     | 64.022     | 171.9 |  1.46
Modify  | 169.44     | 194.95     | 237.09     | 128.7 |  4.70
Other   |            | 84.45      |            |       |  2.04
