512
5000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:13:40
Loop time of 815.79 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 238.86     | 282.62     | 343.53     | 173.0 | 34.64
Bond    | 0.15885    | 0.17379    | 0.19443    |   2.9 |  0.02
Neigh   | 6.3196     | 6.7707     | 7.1336     |  11.3 |  0.83
Comm    | 384.79     | 447.1      | 494.31     | 144.6 | 54.81
Output  | 0.72093    | 20.031     | 21.321     | 111.4 |  2.46
Modify  | 38.605     | 42.907     | 60.599     |  75.5 |  5.26
Other   |            | 16.18      |            |       |  1.98
