512
25000000
Memory Utilized: 2.51 GB (estimated maximum)
Job Wall-clock time: 01:10:12
Loop time of 4207.66 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1280.1     | 1521.8     | 1779.1     | 363.6 | 36.17
Bond    | 0.82405    | 0.8999     | 1.0748     |   6.9 |  0.02
Neigh   | 31.558     | 33.926     | 36.208     |  26.8 |  0.81
Comm    | 2036.7     | 2308.3     | 2574       | 314.8 | 54.86
Output  | 8.6958     | 66.762     | 70.647     | 183.5 |  1.59
Modify  | 165.15     | 190.67     | 239.91     | 142.8 |  4.53
Other   |            | 85.28      |            |       |  2.03
