512
25000000
Memory Utilized: 2.51 GB (estimated maximum)
Job Wall-clock time: 01:11:44
Loop time of 4298.99 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1282       | 1508       | 1742.8     | 338.6 | 35.08
Bond    | 0.83076    | 0.88664    | 0.96776    |   4.4 |  0.02
Neigh   | 31.234     | 34.167     | 36.523     |  30.2 |  0.79
Comm    | 2178.8     | 2395.4     | 2620.9     | 263.5 | 55.72
Output  | 13.058     | 55.361     | 58.187     | 146.8 |  1.29
Modify  | 185.11     | 212.98     | 276.53     | 157.2 |  4.95
Other   |            | 92.19      |            |       |  2.14
