512
1000000
Memory Utilized: 2.00 GB (estimated maximum)
Job Wall-clock time: 00:02:49
Loop time of 162.585 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.235     | 55.198     | 63.884     |  65.1 | 33.95
Bond    | 0.033267   | 0.036009   | 0.039107   |   0.8 |  0.02
Neigh   | 1.2607     | 1.3813     | 1.4788     |   5.7 |  0.85
Comm    | 86.569     | 94.441     | 103.25     |  48.5 | 58.09
Output  | 0.12564    | 0.12985    | 0.18814    |   4.2 |  0.08
Modify  | 7.0426     | 8.0066     | 8.8009     |  22.6 |  4.92
Other   |            | 3.392      |            |       |  2.09
