512
500000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:01:45
Loop time of 101.269 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.367     | 37.872     | 42.404     |  50.7 | 37.40
Bond    | 0.017841   | 0.018574   | 0.019357   |   0.4 |  0.02
Neigh   | 0.68526    | 0.75209    | 0.804      |   4.2 |  0.74
Comm    | 41.429     | 44.978     | 51.771     |  43.1 | 44.41
Output  | 0.0020499  | 0.12846    | 0.13694    |   9.1 |  0.13
Modify  | 14.519     | 15.622     | 16.752     |  15.0 | 15.43
Other   |            | 1.898      |            |       |  1.87
