512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:28:15
Loop time of 5291.13 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1726.1     | 2034.4     | 2325.3     | 388.9 | 38.45
Bond    | 0.89335    | 0.91569    | 0.94705    |   1.6 |  0.02
Neigh   | 34.57      | 37.672     | 39.973     |  30.4 |  0.71
Comm    | 2032.9     | 2276.4     | 2520       | 298.8 | 43.02
Output  | 5.2213     | 14.853     | 15.498     |  64.5 |  0.28
Modify  | 700.7      | 831.66     | 927.31     | 255.0 | 15.72
Other   |            | 95.22      |            |       |  1.80
