512
500000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:01:45
Loop time of 98.4583 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.71      | 34.779     | 39.908     |  46.6 | 35.32
Bond    | 0.016296   | 0.016912   | 0.018102   |   0.3 |  0.02
Neigh   | 0.63797    | 0.70396    | 0.77049    |   4.4 |  0.71
Comm    | 39.265     | 44.869     | 48.261     |  35.0 | 45.57
Output  | 0.0018204  | 0.23974    | 0.25568    |  12.5 |  0.24
Modify  | 14.803     | 15.996     | 17.997     |  28.8 | 16.25
Other   |            | 1.854      |            |       |  1.88
