512
5000000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:17:33
Loop time of 1047.68 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 323.07     | 384.01     | 426.73     | 162.1 | 36.65
Bond    | 0.17926    | 0.18893    | 0.2068     |   2.0 |  0.02
Neigh   | 6.8192     | 7.52       | 8.0644     |  14.1 |  0.72
Comm    | 432        | 466.72     | 509.68     | 115.5 | 44.55
Output  | 1.2987     | 2.7898     | 2.8902     |  23.1 |  0.27
Modify  | 154.35     | 167.27     | 189.42     |  97.4 | 15.97
Other   |            | 19.18      |            |       |  1.83
