512
25000000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 01:33:49
Loop time of 5625.78 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1646.6     | 1912.5     | 2228.6     | 375.5 | 33.99
Bond    | 0.89201    | 0.94764    | 1.0177     |   3.3 |  0.02
Neigh   | 35.005     | 38.185     | 40.617     |  30.8 |  0.68
Comm    | 2351.3     | 2606.9     | 2853.8     | 270.6 | 46.34
Output  | 2.8624     | 4.1907     | 4.2828     |  16.8 |  0.07
Modify  | 874.18     | 947.18     | 1016.3     | 159.8 | 16.84
Other   |            | 115.9      |            |       |  2.06
