512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:24:37
Loop time of 5072.43 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1605.8     | 1870.7     | 2155.1     | 350.2 | 36.88
Bond    | 0.85247    | 0.90766    | 0.95591    |   3.2 |  0.02
Neigh   | 33.167     | 36.884     | 40.424     |  33.4 |  0.73
Comm    | 2013.4     | 2268.9     | 2534.1     | 303.1 | 44.73
Output  | 2.372      | 4.3308     | 4.4638     |  24.3 |  0.09
Modify  | 703.1      | 798.78     | 865.83     | 179.2 | 15.75
Other   |            | 91.94      |            |       |  1.81
