512
500000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:01:46
Loop time of 101.594 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.947     | 36.899     | 41.964     |  48.6 | 36.32
Bond    | 0.017958   | 0.018434   | 0.019064   |   0.2 |  0.02
Neigh   | 0.6742     | 0.74665    | 0.79514    |   4.7 |  0.73
Comm    | 41.576     | 45.506     | 48.775     |  33.7 | 44.79
Output  | 0.0023382  | 0.47424    | 0.50577    |  17.7 |  0.47
Modify  | 14.912     | 16.167     | 18.482     |  30.7 | 15.91
Other   |            | 1.782      |            |       |  1.75
