512
5000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:17:08
Loop time of 1019.87 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 309.75     | 370.67     | 435.26     | 177.2 | 36.35
Bond    | 0.17036    | 0.18477    | 0.20298    |   2.6 |  0.02
Neigh   | 6.5702     | 7.4012     | 8.0941     |  15.0 |  0.73
Comm    | 394.51     | 452.8      | 504.03     | 155.2 | 44.40
Output  | 0.20855    | 1.3262     | 1.4012     |  25.1 |  0.13
Modify  | 151.17     | 167.69     | 190.88     |  94.6 | 16.44
Other   |            | 19.79      |            |       |  1.94
