512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:25
Loop time of 19.8127 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0612     | 7.0315     | 8.2177     |  24.2 | 35.49
Bond    | 0.0032589  | 0.0033356  | 0.0034628  |   0.1 |  0.02
Neigh   | 0.12733    | 0.13939    | 0.14783    |   1.9 |  0.70
Comm    | 7.7593     | 9.0703     | 9.7978     |  19.4 | 45.78
Output  | 0.00037725 | 0.0033437  | 0.0035632  |   1.3 |  0.02
Modify  | 2.9498     | 3.1934     | 3.5086     |  11.7 | 16.12
Other   |            | 0.3714     |            |       |  1.87
