512
1000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:03:29
Loop time of 204.142 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.495     | 75.781     | 85.015     |  68.0 | 37.12
Bond    | 0.035797   | 0.037648   | 0.039512   |   0.6 |  0.02
Neigh   | 1.3909     | 1.5047     | 1.6116     |   5.7 |  0.74
Comm    | 82.388     | 89.544     | 101.26     |  56.6 | 43.86
Output  | 0.29986    | 0.92665    | 0.96865    |  16.8 |  0.45
Modify  | 29.893     | 32.264     | 34.625     |  22.5 | 15.80
Other   |            | 4.083      |            |       |  2.00
