512
500000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:01:46
Loop time of 101.404 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.712     | 37.139     | 42.333     |  48.4 | 36.62
Bond    | 0.017341   | 0.018256   | 0.019896   |   0.4 |  0.02
Neigh   | 0.67807    | 0.73755    | 0.78395    |   4.4 |  0.73
Comm    | 41.493     | 45.577     | 49.271     |  34.7 | 44.95
Output  | 0.0025704  | 0.040957   | 0.043578   |   4.9 |  0.04
Modify  | 14.931     | 16.121     | 18.03      |  29.7 | 15.90
Other   |            | 1.77       |            |       |  1.75
