512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 03:04:11
Loop time of 11045.6 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3403.4     | 4007.7     | 4552.4     | 527.3 | 36.28
Bond    | 1.8198     | 1.9478     | 2.1809     |   6.2 |  0.02
Neigh   | 68.953     | 75.767     | 80.057     |  42.0 |  0.69
Comm    | 4460.5     | 4989.4     | 5599       | 482.0 | 45.17
Output  | 8.7711     | 18.6       | 19.261     |  58.8 |  0.17
Modify  | 1601.6     | 1748.9     | 1858.9     | 196.1 | 15.83
Other   |            | 203.2      |            |       |  1.84
