512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:31:41
Loop time of 5494.12 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1685.6     | 2022.6     | 2349.4     | 420.2 | 36.81
Bond    | 0.88706    | 0.91067    | 0.95459    |   2.1 |  0.02
Neigh   | 34.66      | 37.854     | 40.457     |  29.4 |  0.69
Comm    | 2077.1     | 2429.5     | 2778.3     | 445.0 | 44.22
Output  | 7.2118     | 12.591     | 12.951     |  39.1 |  0.23
Modify  | 812.48     | 882.3      | 960.35     | 181.1 | 16.06
Other   |            | 108.3      |            |       |  1.97
