512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:52:40
Loop time of 10354.8 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3433.5     | 4017       | 4604.7     | 546.0 | 38.79
Bond    | 1.8241     | 1.858      | 1.8952     |   1.7 |  0.02
Neigh   | 69.256     | 75.384     | 80.328     |  42.4 |  0.73
Comm    | 3993.1     | 4577.3     | 5174.6     | 516.2 | 44.20
Output  | 10.843     | 27.937     | 29.079     |  83.5 |  0.27
Modify  | 1473       | 1485.2     | 1510.4     |  28.0 | 14.34
Other   |            | 170.1      |            |       |  1.64
