512
10000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:34:19
Loop time of 2052.08 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 686.97     | 803.3      | 932.16     | 250.0 | 39.15
Bond    | 0.3573     | 0.3667     | 0.38406    |   1.3 |  0.02
Neigh   | 13.887     | 15.144     | 16.222     |  19.2 |  0.74
Comm    | 778.86     | 907.11     | 1027.4     | 238.1 | 44.20
Output  | 0.21133    | 2.6236     | 2.7853     |  38.5 |  0.13
Modify  | 288.62     | 291.82     | 295.21     |  12.7 | 14.22
Other   |            | 31.71      |            |       |  1.55
