512
100000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:00:26
Loop time of 21.5825 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3964     | 7.5101     | 8.7761     |  25.4 | 34.80
Bond    | 0.0034544  | 0.0036401  | 0.0038042  |   0.1 |  0.02
Neigh   | 0.135      | 0.14828    | 0.16097    |   2.1 |  0.69
Comm    | 8.2647     | 9.3087     | 10.073     |  18.7 | 43.13
Output  | 0.00087539 | 0.0027627  | 0.0029212  |   0.9 |  0.01
Modify  | 4.0185     | 4.2547     | 4.6283     |  11.5 | 19.71
Other   |            | 0.3542     |            |       |  1.64
