512
100000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:00:25
Loop time of 19.8229 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1709     | 7.4531     | 8.5404     |  25.8 | 37.60
Bond    | 0.0034293  | 0.0037299  | 0.0039963  |   0.3 |  0.02
Neigh   | 0.13336    | 0.14917    | 0.1623     |   2.5 |  0.75
Comm    | 7.9635     | 9.0126     | 10.31      |  23.3 | 45.47
Output  | 0.0004731  | 0.0033971  | 0.0036174  |   1.3 |  0.02
Modify  | 2.8169     | 2.8794     | 2.9266     |   2.3 | 14.53
Other   |            | 0.3214     |            |       |  1.62
