512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:28:05
Loop time of 5279.73 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1735.2     | 2052.8     | 2391       | 395.6 | 38.88
Bond    | 0.87467    | 0.91429    | 0.97074    |   2.3 |  0.02
Neigh   | 34.526     | 37.565     | 39.894     |  30.5 |  0.71
Comm    | 2036.1     | 2258.9     | 2509.4     | 301.7 | 42.78
Output  | 4.9208     | 9.9861     | 10.326     |  41.4 |  0.19
Modify  | 695.2      | 825.83     | 918.43     | 257.2 | 15.64
Other   |            | 93.81      |            |       |  1.78
