512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:56:38
Loop time of 10592.3 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3486.8     | 4070.8     | 4675.4     | 541.9 | 38.43
Bond    | 1.8096     | 1.8572     | 1.9753     |   3.1 |  0.02
Neigh   | 68.964     | 75.488     | 80.891     |  45.3 |  0.71
Comm    | 4004.2     | 4628.7     | 5278.5     | 537.0 | 43.70
Output  | 8.007      | 14.166     | 14.579     |  42.3 |  0.13
Modify  | 1529.3     | 1597.4     | 1649.9     | 104.1 | 15.08
Other   |            | 203.8      |            |       |  1.92
