512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:32:13
Loop time of 5528.17 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1688.2     | 1978.6     | 2266.4     | 372.5 | 35.79
Bond    | 0.92502    | 0.97746    | 1.0589     |   4.2 |  0.02
Neigh   | 35.023     | 37.801     | 40.021     |  28.3 |  0.68
Comm    | 2253.1     | 2476.1     | 2692.5     | 254.6 | 44.79
Output  | 5.4481     | 18.617     | 19.499     |  78.8 |  0.34
Modify  | 799.13     | 913.83     | 1011.8     | 255.9 | 16.53
Other   |            | 102.2      |            |       |  1.85
