512
100000
Memory Utilized: 1.95 GB (estimated maximum)
Job Wall-clock time: 00:00:25
Loop time of 20.4297 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3209     | 7.4692     | 8.5411     |  24.7 | 36.56
Bond    | 0.0034901  | 0.0037077  | 0.0040711  |   0.3 |  0.02
Neigh   | 0.13523    | 0.14796    | 0.15715    |   1.9 |  0.72
Comm    | 8.3552     | 9.2101     | 10.022     |  18.6 | 45.08
Output  | 0.0010381  | 0.0032123  | 0.003367   |   1.0 |  0.02
Modify  | 3.0048     | 3.2392     | 3.6081     |  13.0 | 15.86
Other   |            | 0.3563     |            |       |  1.74
