512
1000000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:03:28
Loop time of 202.347 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.063     | 75.401     | 86.364     |  71.1 | 37.26
Bond    | 0.035583   | 0.036756   | 0.038513   |   0.4 |  0.02
Neigh   | 1.3887     | 1.5107     | 1.6015     |   5.4 |  0.75
Comm    | 80.76      | 90.271     | 102.08     |  59.9 | 44.61
Output  | 0.0041689  | 0.032485   | 0.034592   |   4.1 |  0.02
Modify  | 29.229     | 31.309     | 33.667     |  20.6 | 15.47
Other   |            | 3.785      |            |       |  1.87
