512
50000000
Memory Utilized: 11.97 GB (estimated maximum)
Job Wall-clock time: 02:16:23
Loop time of 8176.3 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2476.1     | 2932.8     | 3335.5     | 445.0 | 35.87
Bond    | 1.5949     | 1.6209     | 1.6835     |   1.9 |  0.02
Neigh   | 62.772     | 68.44      | 72.817     |  40.4 |  0.84
Comm    | 3999.7     | 4394.9     | 4864.2     | 366.3 | 53.75
Output  | 8.3493     | 49.047     | 62.608     | 208.5 |  0.60
Modify  | 482.85     | 521.55     | 546.01     |  79.8 |  6.38
Other   |            | 207.9      |            |       |  2.54
