512
25000000
Memory Utilized: 7.70 GB (estimated maximum)
Job Wall-clock time: 01:16:24
Loop time of 4578.67 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1314.8     | 1585.6     | 1843.2     | 397.3 | 34.63
Bond    | 0.80009    | 0.83012    | 0.88196    |   2.6 |  0.02
Neigh   | 31.993     | 34.963     | 37.486     |  30.7 |  0.76
Comm    | 2076.8     | 2358.7     | 2636.6     | 389.0 | 51.51
Output  | 5.4318     | 29.499     | 35.996     | 149.0 |  0.64
Modify  | 298.31     | 393.75     | 482.48     | 318.7 |  8.60
Other   |            | 175.3      |            |       |  3.83
