512
50000000
Memory Utilized: 11.98 GB (estimated maximum)
Job Wall-clock time: 02:28:18
Loop time of 8891.85 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2570.1     | 3114.2     | 3647.6     | 512.4 | 35.02
Bond    | 1.596      | 1.6953     | 1.7884     |   5.1 |  0.02
Neigh   | 63.511     | 69.826     | 75.431     |  46.8 |  0.79
Comm    | 4050.7     | 4603.1     | 5219.8     | 450.3 | 51.77
Output  | 12.619     | 51.429     | 63.231     | 193.0 |  0.58
Modify  | 577.71     | 714.51     | 846.53     | 384.1 |  8.04
Other   |            | 337.1      |            |       |  3.79
