512
25000000
Memory Utilized: 7.30 GB (estimated maximum)
Job Wall-clock time: 01:10:02
Loop time of 4197.91 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1223.7     | 1413.9     | 1602.4     | 300.2 | 33.68
Bond    | 0.79774    | 0.82259    | 0.85678    |   2.0 |  0.02
Neigh   | 31.825     | 34.824     | 37.209     |  28.8 |  0.83
Comm    | 2049.1     | 2211.5     | 2324.1     | 185.8 | 52.68
Output  | 1.4775     | 18.63      | 24.095     | 146.9 |  0.44
Modify  | 259.27     | 401.56     | 504.42     | 413.6 |  9.57
Other   |            | 116.7      |            |       |  2.78
