512
1000000
Memory Utilized: 2.88 GB (estimated maximum)
Job Wall-clock time: 00:02:48
Loop time of 162.471 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.193     | 56.469     | 63.2       |  62.1 | 34.76
Bond    | 0.031002   | 0.032304   | 0.034197   |   0.5 |  0.02
Neigh   | 1.2359     | 1.3632     | 1.4698     |   5.9 |  0.84
Comm    | 79.374     | 85.009     | 91.083     |  39.4 | 52.32
Output  | 0.014211   | 1.1474     | 1.4407     |  32.4 |  0.71
Modify  | 10.158     | 13.777     | 18.447     |  62.2 |  8.48
Other   |            | 4.673      |            |       |  2.88
