512
5000000
Memory Utilized: 3.59 GB (estimated maximum)
Job Wall-clock time: 00:13:01
Loop time of 775.721 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.47     | 277.65     | 312.33     | 132.2 | 35.79
Bond    | 0.15197    | 0.16587    | 0.22381    |   5.3 |  0.02
Neigh   | 6.1791     | 6.7328     | 7.223      |  13.3 |  0.87
Comm    | 349.19     | 380.83     | 410.76     |  93.7 | 49.09
Output  | 0.16342    | 6.1865     | 7.437      |  70.9 |  0.80
Modify  | 54.812     | 77.247     | 98.465     | 164.0 |  9.96
Other   |            | 26.9       |            |       |  3.47
