512
25000000
Memory Utilized: 7.41 GB (estimated maximum)
Job Wall-clock time: 01:15:35
Loop time of 4530.94 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1292.6     | 1543.7     | 1836.2     | 413.4 | 34.07
Bond    | 0.80745    | 0.82467    | 0.8597     |   1.6 |  0.02
Neigh   | 31.821     | 35.027     | 37.733     |  31.4 |  0.77
Comm    | 2036.8     | 2354.6     | 2615.6     | 401.3 | 51.97
Output  | 10.277     | 24.279     | 30.331     | 132.6 |  0.54
Modify  | 310.52     | 391.84     | 478.17     | 302.1 |  8.65
Other   |            | 180.7      |            |       |  3.99
