512
10000000
Memory Utilized: 4.54 GB (estimated maximum)
Job Wall-clock time: 00:29:31
Loop time of 1765.94 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.77     | 557.32     | 645.19     | 195.8 | 31.56
Bond    | 0.32055    | 0.34647    | 0.37848    |   2.6 |  0.02
Neigh   | 12.65      | 13.856     | 14.936     |  18.6 |  0.78
Comm    | 825.89     | 937.55     | 1021.4     | 173.7 | 53.09
Output  | 1.0212     | 12.701     | 15.549     | 100.6 |  0.72
Modify  | 126.32     | 168.97     | 198.83     | 179.0 |  9.57
Other   |            | 75.19      |            |       |  4.26
