512
1000000
Memory Utilized: 2.88 GB (estimated maximum)
Job Wall-clock time: 00:02:53
Loop time of 168.25 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.193     | 54.789     | 63.046     |  63.9 | 32.56
Bond    | 0.03215    | 0.033195   | 0.036201   |   0.6 |  0.02
Neigh   | 1.2526     | 1.3568     | 1.4822     |   6.1 |  0.81
Comm    | 82.387     | 89.317     | 98.063     |  50.6 | 53.09
Output  | 0.018856   | 0.59898    | 0.83359    |  32.1 |  0.36
Modify  | 12.917     | 17.054     | 19.891     |  52.0 | 10.14
Other   |            | 5.102      |            |       |  3.03
