512
500000
Memory Utilized: 2.80 GB (estimated maximum)
Job Wall-clock time: 00:01:33
Loop time of 87.6798 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.133     | 28.576     | 33.204     |  48.0 | 32.59
Bond    | 0.016077   | 0.016735   | 0.01858    |   0.4 |  0.02
Neigh   | 0.6493     | 0.70584    | 0.75241    |   4.0 |  0.81
Comm    | 42.443     | 46.008     | 49.19      |  30.1 | 52.47
Output  | 0.0081574  | 0.66433    | 0.8193     |  24.2 |  0.76
Modify  | 6.666      | 9.0072     | 11.41      |  47.3 | 10.27
Other   |            | 2.702      |            |       |  3.08
