512
50000000
Memory Utilized: 12.00 GB (estimated maximum)
Job Wall-clock time: 02:15:41
Loop time of 8136.81 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2517.2     | 3005.3     | 3598.6     | 546.5 | 36.93
Bond    | 1.5654     | 1.6071     | 1.6861     |   2.2 |  0.02
Neigh   | 62.923     | 69.002     | 74.489     |  43.9 |  0.85
Comm    | 3738.9     | 4321.6     | 4817.9     | 454.3 | 53.11
Output  | 4.135      | 44.174     | 56.704     | 213.7 |  0.54
Modify  | 462.17     | 496.74     | 541.85     |  88.0 |  6.10
Other   |            | 198.4      |            |       |  2.44
