512
25000000
Memory Utilized: 7.27 GB (estimated maximum)
Job Wall-clock time: 01:15:30
Loop time of 4526.95 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1186.5     | 1419.5     | 1609.3     | 304.7 | 31.36
Bond    | 0.83532    | 0.88153    | 0.93156    |   3.1 |  0.02
Neigh   | 31.789     | 34.963     | 37.193     |  29.3 |  0.77
Comm    | 2300.2     | 2417.2     | 2567.7     | 174.7 | 53.40
Output  | 6.3455     | 30.421     | 37.302     | 149.7 |  0.67
Modify  | 317.11     | 446.78     | 591.42     | 416.7 |  9.87
Other   |            | 177.2      |            |       |  3.91
