512
5000000
Memory Utilized: 3.63 GB (estimated maximum)
Job Wall-clock time: 00:15:47
Loop time of 942.112 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 238.06     | 281.97     | 324.85     | 147.5 | 29.93
Bond    | 0.16073    | 0.17472    | 0.25094    |   6.4 |  0.02
Neigh   | 6.2534     | 6.8886     | 7.3781     |  13.9 |  0.73
Comm    | 432.04     | 497.96     | 545.8      | 161.4 | 52.86
Output  | 0.85707    | 6.6506     | 8.0302     |  68.9 |  0.71
Modify  | 61.144     | 100.64     | 133.05     | 248.8 | 10.68
Other   |            | 47.83      |            |       |  5.08
