512
50000000
Memory Utilized: 11.99 GB (estimated maximum)
Job Wall-clock time: 02:33:13
Loop time of 9186.62 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2625       | 3102.4     | 3566.5     | 497.2 | 33.77
Bond    | 1.6133     | 1.7551     | 2.1051     |   9.3 |  0.02
Neigh   | 63.956     | 70.702     | 74.787     |  42.9 |  0.77
Comm    | 4454.9     | 4875.9     | 5335.8     | 398.9 | 53.08
Output  | 8.2713     | 46.819     | 61.255     | 231.0 |  0.51
Modify  | 553.34     | 788.59     | 990.48     | 493.7 |  8.58
Other   |            | 300.4      |            |       |  3.27
