512
5000000
Memory Utilized: 3.62 GB (estimated maximum)
Job Wall-clock time: 00:13:39
Loop time of 814.838 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241.71     | 278.46     | 318.13     | 136.9 | 34.17
Bond    | 0.153      | 0.16014    | 0.16912    |   1.3 |  0.02
Neigh   | 6.2423     | 6.8053     | 7.4011     |  13.0 |  0.84
Comm    | 394.2      | 428.95     | 479.08     | 125.8 | 52.64
Output  | 0.12544    | 3.5705     | 4.809      |  69.5 |  0.44
Modify  | 62.302     | 73.729     | 88.426     | 106.6 |  9.05
Other   |            | 23.16      |            |       |  2.84
