512
5000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:14:16
Loop time of 851.371 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 248.61     | 289.68     | 327.65     | 142.4 | 34.03
Bond    | 0.16438    | 0.17573    | 0.18941    |   1.7 |  0.02
Neigh   | 6.4422     | 7.0209     | 7.4595     |  12.7 |  0.82
Comm    | 425.68     | 473.49     | 509.42     | 119.1 | 55.62
Output  | 3.6589     | 4.4269     | 4.4788     |   9.4 |  0.52
Modify  | 43.855     | 53.629     | 63.972     | 111.7 |  6.30
Other   |            | 22.94      |            |       |  2.69
