512
10000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:26:45
Loop time of 1600.55 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 475.4      | 561.37     | 633.02     | 192.3 | 35.07
Bond    | 0.31411    | 0.32554    | 0.33939    |   1.2 |  0.02
Neigh   | 12.556     | 13.651     | 14.667     |  18.8 |  0.85
Comm    | 814.67     | 873.57     | 985.05     | 168.1 | 54.58
Output  | 0.77431    | 1.6038     | 1.6601     |  16.9 |  0.10
Modify  | 83.531     | 114.45     | 132        | 168.5 |  7.15
Other   |            | 35.58      |            |       |  2.22
