512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:20
Loop time of 15.7888 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.717      | 5.4851     | 6.2122     |  20.2 | 34.74
Bond    | 0.003149   | 0.003579   | 0.0042138  |   0.6 |  0.02
Neigh   | 0.1252     | 0.13593    | 0.14579    |   1.9 |  0.86
Comm    | 8.4587     | 9.0768     | 9.8007     |  15.0 | 57.49
Output  | 0.00081189 | 0.0041902  | 0.0044668  |   1.3 |  0.03
Modify  | 0.65763    | 0.78357    | 0.89385    |  10.2 |  4.96
Other   |            | 0.2996     |            |       |  1.90
