512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:21
Loop time of 16.0431 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6555     | 5.5182     | 6.2487     |  19.8 | 34.40
Bond    | 0.0031751  | 0.0034816  | 0.00392    |   0.4 |  0.02
Neigh   | 0.12377    | 0.13569    | 0.14804    |   2.0 |  0.85
Comm    | 8.6225     | 9.2292     | 10.013     |  14.5 | 57.53
Output  | 0.0009647  | 0.0041379  | 0.0044133  |   1.3 |  0.03
Modify  | 0.68602    | 0.8485     | 0.99932    |  14.0 |  5.29
Other   |            | 0.3038     |            |       |  1.89
