512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:46
Loop time of 160.146 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.226     | 55.149     | 63.308     |  64.1 | 34.44
Bond    | 0.032932   | 0.038112   | 0.04551    |   2.3 |  0.02
Neigh   | 1.2535     | 1.3687     | 1.4806     |   6.0 |  0.85
Comm    | 85.382     | 92.607     | 100.25     |  48.1 | 57.83
Output  | 0.013396   | 0.034282   | 0.036029   |   2.9 |  0.02
Modify  | 6.8116     | 7.8783     | 8.8444     |  27.0 |  4.92
Other   |            | 3.07       |            |       |  1.92
