512
25000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 01:11:10
Loop time of 4263.44 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1226.8     | 1429.1     | 1597       | 298.6 | 33.52
Bond    | 0.83219    | 0.90048    | 1.0262     |   5.8 |  0.02
Neigh   | 31.831     | 34.548     | 36.632     |  27.9 |  0.81
Comm    | 2273.3     | 2377.4     | 2505.5     | 161.3 | 55.76
Output  | 2.4724     | 12.627     | 13.309     |  73.8 |  0.30
Modify  | 191.43     | 314.4      | 415.73     | 474.9 |  7.37
Other   |            | 94.47      |            |       |  2.22
