512
500000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:01:25
Loop time of 79.5736 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.045     | 27.743     | 32.246     |  44.1 | 34.86
Bond    | 0.016242   | 0.017392   | 0.019337   |   0.7 |  0.02
Neigh   | 0.63426    | 0.68493    | 0.73262    |   4.0 |  0.86
Comm    | 41.644     | 45.736     | 49.299     |  33.0 | 57.48
Output  | 0.0061481  | 0.01895    | 0.019944   |   2.4 |  0.02
Modify  | 3.3412     | 3.8654     | 4.2807     |  17.7 |  4.86
Other   |            | 1.508      |            |       |  1.90
