512
25000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 01:10:39
Loop time of 4232.09 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1201.1     | 1422.4     | 1669.2     | 308.5 | 33.61
Bond    | 0.89222    | 0.99586    | 1.1626     |   8.1 |  0.02
Neigh   | 31.689     | 34.565     | 36.895     |  28.6 |  0.82
Comm    | 2175.4     | 2349.9     | 2493.9     | 198.8 | 55.53
Output  | 2.5038     | 13.758     | 14.514     |  78.3 |  0.33
Modify  | 191.31     | 314.68     | 417.39     | 468.9 |  7.44
Other   |            | 95.76      |            |       |  2.26
