512
1000000
Memory Utilized: 2.08 GB (estimated maximum)
Job Wall-clock time: 00:02:47
Loop time of 163.086 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.694     | 56.585     | 65.115     |  63.6 | 34.70
Bond    | 0.030746   | 0.032217   | 0.033335   |   0.4 |  0.02
Neigh   | 1.2503     | 1.3652     | 1.4538     |   5.5 |  0.84
Comm    | 80.926     | 90.67      | 98.921     |  53.3 | 55.60
Output  | 0.0041674  | 0.033268   | 0.035286   |   4.1 |  0.02
Modify  | 8.2999     | 10.688     | 13.437     |  47.1 |  6.55
Other   |            | 3.713      |            |       |  2.28
