512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:21
Loop time of 16.154 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7537     | 5.5603     | 6.2634     |  20.2 | 34.42
Bond    | 0.003255   | 0.003463   | 0.0036371  |   0.2 |  0.02
Neigh   | 0.12643    | 0.1374     | 0.14647    |   1.9 |  0.85
Comm    | 8.7009     | 9.3516     | 10.141     |  15.2 | 57.89
Output  | 0.0010157  | 0.0041885  | 0.0044326  |   1.3 |  0.03
Modify  | 0.69646    | 0.79154    | 0.87438    |   7.3 |  4.90
Other   |            | 0.3055     |            |       |  1.89
