512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:20
Loop time of 16.0863 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6902     | 5.555      | 6.2666     |  19.8 | 34.53
Bond    | 0.003218   | 0.0033902  | 0.003634   |   0.2 |  0.02
Neigh   | 0.12695    | 0.13756    | 0.14767    |   1.8 |  0.86
Comm    | 8.633      | 9.2783     | 10.134     |  15.0 | 57.68
Output  | 0.00089431 | 0.014545   | 0.015483   |   2.9 |  0.09
Modify  | 0.70486    | 0.79095    | 0.87209    |   6.9 |  4.92
Other   |            | 0.3066     |            |       |  1.91
