512
5000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:13:41
Loop time of 815.969 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.6      | 296.75     | 344.25     | 168.5 | 36.37
Bond    | 0.15507    | 0.16121    | 0.16802    |   0.9 |  0.02
Neigh   | 6.1742     | 6.8071     | 7.2736     |  13.2 |  0.83
Comm    | 379.99     | 432.34     | 467.73     | 133.6 | 52.99
Output  | 1.0095     | 1.2884     | 5.4664     |  95.0 |  0.16
Modify  | 44.419     | 55.953     | 71.69      | 111.4 |  6.86
Other   |            | 22.66      |            |       |  2.78
