512
1000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:02:46
Loop time of 160.767 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.423     | 56.824     | 63.816     |  57.8 | 35.35
Bond    | 0.031259   | 0.033047   | 0.034366   |   0.4 |  0.02
Neigh   | 1.2512     | 1.3637     | 1.4561     |   6.0 |  0.85
Comm    | 79.181     | 88.442     | 98.188     |  55.9 | 55.01
Output  | 0.049156   | 0.12954    | 0.13498    |   5.8 |  0.08
Modify  | 8.6923     | 10.28      | 12.39      |  45.7 |  6.39
Other   |            | 3.694      |            |       |  2.30
