512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:22
Loop time of 15.9633 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7407     | 5.5347     | 6.2695     |  21.1 | 34.67
Bond    | 0.0031979  | 0.0034385  | 0.0037909  |   0.3 |  0.02
Neigh   | 0.12542    | 0.13696    | 0.14729    |   1.9 |  0.86
Comm    | 8.5377     | 9.211      | 9.9898     |  16.0 | 57.70
Output  | 0.0012261  | 0.010949   | 0.011653   |   2.4 |  0.07
Modify  | 0.67662    | 0.7633     | 0.83382    |   6.6 |  4.78
Other   |            | 0.303      |            |       |  1.90
