512
100000
Memory Utilized: 1.99 GB (estimated maximum)
Job Wall-clock time: 00:00:23
Loop time of 16.2194 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7453     | 5.5511     | 6.4712     |  20.8 | 34.22
Bond    | 0.003212   | 0.0033761  | 0.0035542  |   0.2 |  0.02
Neigh   | 0.12624    | 0.13773    | 0.14728    |   1.9 |  0.85
Comm    | 8.5755     | 9.4116     | 10.19      |  15.5 | 58.03
Output  | 0.0010219  | 0.004313   | 0.0045754  |   1.3 |  0.03
Modify  | 0.69067    | 0.80288    | 0.8944     |   8.5 |  4.95
Other   |            | 0.3085     |            |       |  1.90
