512
25000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 01:11:08
Loop time of 4260.52 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1217.7     | 1450.1     | 1672.9     | 331.2 | 34.04
Bond    | 0.79543    | 0.88319    | 1.0758     |   7.1 |  0.02
Neigh   | 32.385     | 35.286     | 37.489     |  29.1 |  0.83
Comm    | 2176.2     | 2383.5     | 2608.1     | 271.3 | 55.94
Output  | 3.9736     | 7.9997     | 8.2709     |  36.8 |  0.19
Modify  | 198.77     | 285.31     | 348.14     | 283.6 |  6.70
Other   |            | 97.48      |            |       |  2.29
