512
5000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:13:25
Loop time of 801.683 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.95     | 280.61     | 317.26     | 134.4 | 35.00
Bond    | 0.16031    | 0.16539    | 0.17318    |   1.0 |  0.02
Neigh   | 6.2273     | 6.8633     | 7.2257     |  12.5 |  0.86
Comm    | 400.39     | 444.81     | 504.53     | 149.2 | 55.49
Output  | 0.49331    | 2.7478     | 2.8992     |  35.1 |  0.34
Modify  | 33.455     | 49.592     | 59.578     | 136.2 |  6.19
Other   |            | 16.89      |            |       |  2.11
