512
500000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:01:25
Loop time of 81.7432 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.573     | 28.793     | 34.9       |  52.0 | 35.22
Bond    | 0.015918   | 0.016593   | 0.017551   |   0.3 |  0.02
Neigh   | 0.64047    | 0.70055    | 0.75231    |   4.3 |  0.86
Comm    | 38.786     | 44.314     | 47.966     |  33.0 | 54.21
Output  | 0.0041685  | 0.029863   | 0.031677   |   3.8 |  0.04
Modify  | 3.8809     | 6.0899     | 8.6159     |  63.7 |  7.45
Other   |            | 1.8        |            |       |  2.20
