512
5000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:14:05
Loop time of 838.21 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 252.25     | 299.49     | 357.6      | 168.7 | 35.73
Bond    | 0.15714    | 0.1635     | 0.17683    |   1.3 |  0.02
Neigh   | 6.2501     | 6.8236     | 7.2836     |  13.1 |  0.81
Comm    | 414.49     | 458.74     | 521.13     | 142.8 | 54.73
Output  | 0.025759   | 1.2646     | 1.3477     |  28.4 |  0.15
Modify  | 38.414     | 53.714     | 63.157     | 130.1 |  6.41
Other   |            | 18.01      |            |       |  2.15
