512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:33:28
Loop time of 9200.17 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2669.8     | 3175       | 3732.1     | 512.7 | 34.51
Bond    | 1.6186     | 1.7093     | 1.848      |   5.0 |  0.02
Neigh   | 63.709     | 69.629     | 73.927     |  40.4 |  0.76
Comm    | 4682.7     | 5082.4     | 5562.9     | 313.4 | 55.24
Output  | 9.2031     | 12.538     | 12.766     |  24.3 |  0.14
Modify  | 458.79     | 636.09     | 784.03     | 461.2 |  6.91
Other   |            | 222.8      |            |       |  2.42
