512
10000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 00:27:03
Loop time of 1616.6 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 538.27     | 607.91     | 693.88     | 203.0 | 37.60
Bond    | 0.3098     | 0.3204     | 0.34057    |   1.2 |  0.02
Neigh   | 12.394     | 13.611     | 14.591     |  18.6 |  0.84
Comm    | 750.31     | 845.77     | 905.44     | 166.3 | 52.32
Output  | 0.35575    | 2.1692     | 2.2917     |  31.8 |  0.13
Modify  | 81.279     | 111.35     | 149.17     | 188.1 |  6.89
Other   |            | 35.47      |            |       |  2.19
