512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:45
Loop time of 160.241 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.132     | 55.246     | 65.345     |  66.7 | 34.48
Bond    | 0.032247   | 0.034795   | 0.03897    |   1.0 |  0.02
Neigh   | 1.2535     | 1.3705     | 1.4586     |   5.8 |  0.86
Comm    | 83.437     | 92.718     | 100.54     |  49.6 | 57.86
Output  | 0.009963   | 0.032165   | 0.033948   |   3.2 |  0.02
Modify  | 6.6929     | 7.7936     | 8.7358     |  28.1 |  4.86
Other   |            | 3.046      |            |       |  1.90
