512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:48
Loop time of 163.117 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.651     | 57.435     | 66.061     |  66.7 | 35.21
Bond    | 0.031921   | 0.032757   | 0.034061   |   0.3 |  0.02
Neigh   | 1.2825     | 1.3969     | 1.4756     |   5.8 |  0.86
Comm    | 81.258     | 88.375     | 95.223     |  38.4 | 54.18
Output  | 0.0081181  | 0.052839   | 0.056082   |   5.0 |  0.03
Modify  | 7.5866     | 12.285     | 17.686     |  95.9 |  7.53
Other   |            | 3.539      |            |       |  2.17
