512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:47
Loop time of 161.266 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.07      | 55.467     | 62.818     |  61.1 | 34.39
Bond    | 0.03257    | 0.034115   | 0.03562    |   0.5 |  0.02
Neigh   | 1.2615     | 1.3693     | 1.4519     |   5.4 |  0.85
Comm    | 86.36      | 92.675     | 100.66     |  44.8 | 57.47
Output  | 0.033031   | 0.067941   | 0.58681    |  51.4 |  0.04
Modify  | 6.8004     | 8.0388     | 9.0499     |  30.2 |  4.98
Other   |            | 3.614      |            |       |  2.24
