512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:21
Loop time of 15.7405 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7636     | 5.4619     | 6.3097     |  20.3 | 34.70
Bond    | 0.003166   | 0.0033059  | 0.0035303  |   0.2 |  0.02
Neigh   | 0.12366    | 0.13516    | 0.14373    |   1.8 |  0.86
Comm    | 8.3072     | 9.0313     | 9.6725     |  15.0 | 57.38
Output  | 0.0011384  | 0.0033491  | 0.0035286  |   1.0 |  0.02
Modify  | 0.65291    | 0.80466    | 0.94492    |  12.3 |  5.11
Other   |            | 0.3008     |            |       |  1.91
