512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:18:06
Loop time of 8278.99 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2647.5     | 3109.4     | 3597.3     | 505.9 | 37.56
Bond    | 1.5381     | 1.5679     | 1.625      |   1.6 |  0.02
Neigh   | 61.959     | 67.391     | 72.294     |  40.3 |  0.81
Comm    | 3974.3     | 4382.1     | 4829.5     | 403.6 | 52.93
Output  | 8.8526     | 18.737     | 19.402     |  59.0 |  0.23
Modify  | 311.64     | 523.61     | 652.6      | 468.6 |  6.32
Other   |            | 176.2      |            |       |  2.13
