512
10000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:27:10
Loop time of 1623.29 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.06     | 572.21     | 650.94     | 207.5 | 35.25
Bond    | 0.31891    | 0.33161    | 0.34653    |   1.5 |  0.02
Neigh   | 12.682     | 13.784     | 14.718     |  18.4 |  0.85
Comm    | 807.75     | 901.47     | 1020.1     | 221.9 | 55.53
Output  | 0.34482    | 1.565      | 1.6483     |  25.2 |  0.10
Modify  | 70.011     | 100.39     | 119.92     | 191.2 |  6.18
Other   |            | 33.52      |            |       |  2.07
