512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:14:17
Loop time of 8051.68 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2517.9     | 2993.7     | 3469.4     | 501.2 | 37.18
Bond    | 1.5388     | 1.5767     | 1.6262     |   1.9 |  0.02
Neigh   | 61.125     | 67.003     | 71.821     |  43.7 |  0.83
Comm    | 3998.4     | 4372       | 4776.3     | 373.4 | 54.30
Output  | 13.753     | 16.465     | 16.653     |  17.3 |  0.20
Modify  | 262.46     | 434.2      | 545.93     | 522.9 |  5.39
Other   |            | 166.7      |            |       |  2.07
