512
500000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:01:20
Loop time of 75.0586 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.123     | 27.081     | 30.505     |  43.4 | 36.08
Bond    | 0.014795   | 0.015649   | 0.016683   |   0.4 |  0.02
Neigh   | 0.60743    | 0.66       | 0.7037     |   4.1 |  0.88
Comm    | 37.576     | 42.043     | 46.645     |  41.3 | 56.01
Output  | 0.0012306  | 0.0014617  | 0.0033332  |   1.3 |  0.00
Modify  | 2.9676     | 3.6231     | 4.6811     |  29.6 |  4.83
Other   |            | 1.635      |            |       |  2.18
