512
10000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:26:42
Loop time of 1595.81 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.59     | 551.29     | 620.82     | 180.8 | 34.55
Bond    | 0.30862    | 0.31813    | 0.33413    |   1.3 |  0.02
Neigh   | 12.398     | 13.617     | 14.473     |  17.5 |  0.85
Comm    | 802.07     | 876.77     | 931.42     | 119.6 | 54.94
Output  | 5.0515     | 5.513      | 12.426     |  76.0 |  0.35
Modify  | 67.854     | 101.18     | 142.96     | 254.5 |  6.34
Other   |            | 47.12      |            |       |  2.95
