512
50000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 02:22:51
Loop time of 8565.83 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2427.7     | 2933.7     | 3349.9     | 533.9 | 34.25
Bond    | 1.6024     | 1.6825     | 1.9264     |   5.2 |  0.02
Neigh   | 65.28      | 70.935     | 75.552     |  41.3 |  0.83
Comm    | 4324.6     | 4812.5     | 5302.3     | 414.4 | 56.18
Output  | 10.6       | 24.285     | 25.199     |  71.7 |  0.28
Modify  | 292.84     | 529.93     | 674.57     | 520.4 |  6.19
Other   |            | 192.8      |            |       |  2.25
