512
5000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:12:45
Loop time of 759.623 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.92     | 274.09     | 309.05     | 132.5 | 36.08
Bond    | 0.14733    | 0.16018    | 0.17593    |   2.2 |  0.02
Neigh   | 6.1622     | 6.6811     | 7.1826     |  12.5 |  0.88
Comm    | 378.73     | 399.47     | 420.03     |  72.7 | 52.59
Output  | 5.0874     | 5.1993     | 6.8728     |  18.9 |  0.68
Modify  | 32.563     | 51.139     | 74.157     | 169.5 |  6.73
Other   |            | 22.88      |            |       |  3.01
