512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:18:10
Loop time of 8283.65 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2520.2     | 3037       | 3570       | 548.4 | 36.66
Bond    | 1.6127     | 1.7399     | 2.1028     |   8.8 |  0.02
Neigh   | 62.19      | 69.366     | 74.786     |  49.6 |  0.84
Comm    | 3819       | 4433.7     | 5105.9     | 639.1 | 53.52
Output  | 15.658     | 16.502     | 16.564     |   5.4 |  0.20
Modify  | 273.32     | 532.59     | 728.27     | 660.4 |  6.43
Other   |            | 192.8      |            |       |  2.33
