512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:34
Loop time of 147.838 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.768     | 54.015     | 62.725     |  68.4 | 36.54
Bond    | 0.029814   | 0.031083   | 0.034173   |   0.6 |  0.02
Neigh   | 1.2098     | 1.3203     | 1.4393     |   6.0 |  0.89
Comm    | 71.424     | 79.206     | 86.377     |  45.1 | 53.58
Output  | 0.0025846  | 0.014182   | 0.18654    |  37.4 |  0.01
Modify  | 6.003      | 9.9772     | 14.406     |  87.0 |  6.75
Other   |            | 3.274      |            |       |  2.21
