512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:36
Loop time of 149.614 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.963     | 54.036     | 62.2       |  63.1 | 36.12
Bond    | 0.030326   | 0.031422   | 0.034479   |   0.6 |  0.02
Neigh   | 1.2132     | 1.3247     | 1.4085     |   5.6 |  0.89
Comm    | 76.548     | 82.893     | 91.412     |  44.9 | 55.40
Output  | 0.044788   | 0.058464   | 0.26113    |  21.6 |  0.04
Modify  | 5.364      | 7.745      | 10.212     |  45.0 |  5.18
Other   |            | 3.526      |            |       |  2.36
