512
500000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:01:19
Loop time of 73.0285 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.751     | 26.836     | 31.561     |  42.3 | 36.75
Bond    | 0.01482    | 0.015366   | 0.016011   |   0.3 |  0.02
Neigh   | 0.61085    | 0.66324    | 0.71079    |   4.2 |  0.91
Comm    | 36.334     | 40.336     | 44.735     |  32.1 | 55.23
Output  | 0.001173   | 0.0013948  | 0.0035253  |   1.5 |  0.00
Modify  | 2.5386     | 3.5562     | 4.6109     |  27.8 |  4.87
Other   |            | 1.62       |            |       |  2.22
