512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:11:22
Loop time of 7872.2 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2544.5     | 2989       | 3531.8     | 524.1 | 37.97
Bond    | 1.4969     | 1.5089     | 1.5325     |   0.8 |  0.02
Neigh   | 60.486     | 65.84      | 70.127     |  39.7 |  0.84
Comm    | 3661.1     | 4242.8     | 4611.7     | 400.0 | 53.90
Output  | 9.9812     | 10.07      | 11.359     |  10.5 |  0.13
Modify  | 294.74     | 397.55     | 562.61     | 499.1 |  5.05
Other   |            | 165.5      |            |       |  2.10
