512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:09:02
Loop time of 4135.38 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1205.9     | 1422.8     | 1747       | 381.7 | 34.40
Bond    | 0.78651    | 0.82388    | 0.86684    |   2.4 |  0.02
Neigh   | 31.383     | 34.406     | 36.856     |  30.2 |  0.83
Comm    | 2005.9     | 2353.2     | 2520.5     | 276.0 | 56.90
Output  | 2.9669     | 3.3983     | 9.8515     |  90.4 |  0.08
Modify  | 164.31     | 224.95     | 311.17     | 360.8 |  5.44
Other   |            | 95.86      |            |       |  2.32
