512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:09:52
Loop time of 4184.46 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1330.5     | 1560       | 1861.3     | 361.7 | 37.28
Bond    | 0.78401    | 0.80093    | 0.83375    |   1.5 |  0.02
Neigh   | 31.484     | 34.318     | 36.533     |  29.1 |  0.82
Comm    | 2052.4     | 2273.5     | 2464.3     | 271.1 | 54.33
Output  | 3.634      | 4.0615     | 10.424     |  81.5 |  0.10
Modify  | 132.49     | 222.25     | 277.37     | 372.1 |  5.31
Other   |            | 89.49      |            |       |  2.14
