512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:37
Loop time of 150.486 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.295     | 53.983     | 62.351     |  62.7 | 35.87
Bond    | 0.030347   | 0.031218   | 0.032772   |   0.5 |  0.02
Neigh   | 1.2137     | 1.3263     | 1.4138     |   5.8 |  0.88
Comm    | 74.196     | 84.657     | 93.596     |  60.1 | 56.26
Output  | 0.0077661  | 0.0079171  | 0.0090585  |   0.3 |  0.01
Modify  | 5.951      | 7.2029     | 9.3232     |  41.6 |  4.79
Other   |            | 3.278      |            |       |  2.18
