512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:21
Loop time of 15.0166 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5314     | 5.3702     | 6.1747     |  20.0 | 35.76
Bond    | 0.0030316  | 0.0031108  | 0.0032851  |   0.1 |  0.02
Neigh   | 0.12187    | 0.13307    | 0.1417     |   1.9 |  0.89
Comm    | 7.4553     | 8.4391     | 9.4021     |  18.7 | 56.20
Output  | 0.0002733  | 0.00030112 | 0.00046087 |   0.0 |  0.00
Modify  | 0.6093     | 0.73878    | 0.92282    |  12.6 |  4.92
Other   |            | 0.3321     |            |       |  2.21
