512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:23:26
Loop time of 8599.39 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2600.7     | 3052.5     | 3571.9     | 509.4 | 35.50
Bond    | 1.5235     | 1.5446     | 1.575      |   1.2 |  0.02
Neigh   | 61.493     | 67.264     | 71.342     |  40.0 |  0.78
Comm    | 4194.9     | 4747.6     | 5116       | 361.6 | 55.21
Output  | 14.783     | 15.05      | 19.008     |  26.3 |  0.18
Modify  | 328.51     | 514.56     | 757.06     | 637.7 |  5.98
Other   |            | 201        |            |       |  2.34
