512
500000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:01:19
Loop time of 73.347 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.625     | 26.851     | 31.486     |  46.0 | 36.61
Bond    | 0.014797   | 0.015393   | 0.016186   |   0.4 |  0.02
Neigh   | 0.6111     | 0.66175    | 0.71085    |   3.7 |  0.90
Comm    | 36.727     | 40.589     | 45.09      |  33.7 | 55.34
Output  | 0.0011738  | 0.0013721  | 0.0031009  |   1.2 |  0.00
Modify  | 2.5342     | 3.6009     | 4.7634     |  29.9 |  4.91
Other   |            | 1.627      |            |       |  2.22
