512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:07:04
Loop time of 4018.37 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1224.9     | 1402.7     | 1648.2     | 328.2 | 34.91
Bond    | 0.75453    | 0.78574    | 0.83637    |   3.0 |  0.02
Neigh   | 30.824     | 33.401     | 35.392     |  27.2 |  0.83
Comm    | 1928.1     | 2225.1     | 2457       | 314.8 | 55.37
Output  | 10.292     | 18.042     | 18.56      |  47.1 |  0.45
Modify  | 181.42     | 238.91     | 290.56     | 204.2 |  5.95
Other   |            | 99.48      |            |       |  2.48
