512
500000
Memory Utilized: 2.10 GB (estimated maximum)
Job Wall-clock time: 00:01:20
Loop time of 73.6304 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.477     | 27.14      | 31.704     |  45.6 | 36.86
Bond    | 0.014828   | 0.01542    | 0.016415   |   0.4 |  0.02
Neigh   | 0.60674    | 0.65818    | 0.69981    |   3.9 |  0.89
Comm    | 36.838     | 40.554     | 44.527     |  33.4 | 55.08
Output  | 0.0012138  | 0.0014191  | 0.0031905  |   1.2 |  0.00
Modify  | 2.4537     | 3.616      | 4.6559     |  30.1 |  4.91
Other   |            | 1.646      |            |       |  2.24
