512
100000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:00:22
Loop time of 15.0274 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8235     | 5.392      | 6.1826     |  18.6 | 35.88
Bond    | 0.0029945  | 0.0031191  | 0.003255   |   0.1 |  0.02
Neigh   | 0.12156    | 0.13282    | 0.14158    |   1.7 |  0.88
Comm    | 7.4547     | 8.4367     | 9.1255     |  17.7 | 56.14
Output  | 0.00024625 | 0.00026764 | 0.00035544 |   0.0 |  0.00
Modify  | 0.60582    | 0.73116    | 0.92384    |  12.7 |  4.87
Other   |            | 0.3313     |            |       |  2.20
