512
50000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 02:16:38
Loop time of 8188 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2560.9     | 2994.7     | 3541.2     | 502.6 | 36.57
Bond    | 1.546      | 1.5713     | 1.6314     |   2.0 |  0.02
Neigh   | 61.687     | 67.133     | 71.449     |  40.0 |  0.82
Comm    | 3916.8     | 4510.9     | 4879.4     | 373.7 | 55.09
Output  | 4.4205     | 4.6674     | 8.329      |  43.8 |  0.06
Modify  | 324.47     | 434.65     | 615.37     | 548.3 |  5.31
Other   |            | 174.4      |            |       |  2.13
