512
5000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:12:54
Loop time of 768.045 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 230.83     | 273.56     | 314.2      | 154.9 | 35.62
Bond    | 0.14894    | 0.15896    | 0.16667    |   1.2 |  0.02
Neigh   | 6.0831     | 6.6773     | 7.2306     |  14.3 |  0.87
Comm    | 368.52     | 422.72     | 476.86     | 159.2 | 55.04
Output  | 2.1497     | 2.1927     | 2.8316     |  11.1 |  0.29
Modify  | 31.837     | 43.947     | 56.117     | 128.7 |  5.72
Other   |            | 18.79      |            |       |  2.45
