512
10000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:26:51
Loop time of 1600.75 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 485.43     | 554.22     | 625.54     | 188.1 | 34.62
Bond    | 0.30542    | 0.32145    | 0.3397     |   1.9 |  0.02
Neigh   | 12.399     | 13.572     | 14.359     |  17.3 |  0.85
Comm    | 798.8      | 878.04     | 931.24     | 125.5 | 54.85
Output  | 1.9953     | 11.715     | 12.363     |  73.3 |  0.73
Modify  | 70.154     | 105.25     | 148.46     | 258.0 |  6.57
Other   |            | 37.64      |            |       |  2.35
