512
25000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 01:07:02
Loop time of 4013.92 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1216.4     | 1412.3     | 1615.6     | 296.7 | 35.18
Bond    | 0.78313    | 0.80643    | 0.84978    |   2.3 |  0.02
Neigh   | 31.413     | 34.287     | 37.037     |  31.2 |  0.85
Comm    | 2046.3     | 2230.8     | 2384.6     | 213.8 | 55.58
Output  | 7.2062     | 11.651     | 11.951     |  33.6 |  0.29
Modify  | 147.49     | 238.09     | 299.28     | 380.5 |  5.93
Other   |            | 86.01      |            |       |  2.14
