512
1000000
Memory Utilized: 1.98 GB (estimated maximum)
Job Wall-clock time: 00:02:36
Loop time of 150.418 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.058     | 53.994     | 62.168     |  63.4 | 35.90
Bond    | 0.030295   | 0.031025   | 0.032151   |   0.3 |  0.02
Neigh   | 1.2144     | 1.3361     | 1.4176     |   5.3 |  0.89
Comm    | 74.407     | 84.485     | 92.828     |  59.8 | 56.17
Output  | 0.0023794  | 0.0028231  | 0.0084472  |   2.7 |  0.00
Modify  | 5.8764     | 7.2982     | 9.2415     |  42.5 |  4.85
Other   |            | 3.271      |            |       |  2.17
