512
25000000
Memory Utilized: 2.11 GB (estimated maximum)
Job Wall-clock time: 01:09:24
Loop time of 4158.99 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1322.6     | 1557.9     | 1854       | 373.7 | 37.46
Bond    | 0.78612    | 0.8061     | 0.81993    |   1.0 |  0.02
Neigh   | 31.776     | 34.411     | 36.576     |  28.1 |  0.83
Comm    | 1963.1     | 2198.7     | 2420.8     | 255.1 | 52.87
Output  | 13.059     | 13.215     | 15.511     |  16.3 |  0.32
Modify  | 174        | 248.78     | 311.29     | 311.6 |  5.98
Other   |            | 105.1      |            |       |  2.53
