512
500000
Memory Utilized: 2.81 GB (estimated maximum)
Job Wall-clock time: 00:01:58
Loop time of 110.967 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.635     | 36.881     | 42.757     |  51.3 | 33.24
Bond    | 0.017182   | 0.018569   | 0.023163   |   1.1 |  0.02
Neigh   | 0.68724    | 0.73918    | 0.78373    |   3.5 |  0.67
Comm    | 41.935     | 47.378     | 52.49      |  44.1 | 42.70
Output  | 0.0020969  | 2.1185     | 2.2598     |  37.5 |  1.91
Modify  | 21.531     | 22.196     | 24.567     |  15.0 | 20.00
Other   |            | 1.636      |            |       |  1.47
