512
1000000
Memory Utilized: 2.92 GB (estimated maximum)
Job Wall-clock time: 00:03:47
Loop time of 221.111 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.74      | 75.498     | 85.397     |  74.1 | 34.14
Bond    | 0.034864   | 0.036639   | 0.041568   |   0.8 |  0.02
Neigh   | 1.3641     | 1.495      | 1.6109     |   6.2 |  0.68
Comm    | 82.729     | 93.825     | 104.13     |  62.3 | 42.43
Output  | 0.0041507  | 0.033735   | 0.036107   |   4.2 |  0.02
Modify  | 43.454     | 46.229     | 49.876     |  28.2 | 20.91
Other   |            | 3.994      |            |       |  1.81
