512
10000000
Memory Utilized: 4.75 GB (estimated maximum)
Job Wall-clock time: 00:36:39
Loop time of 2192.34 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 662.67     | 775.56     | 900.75     | 238.1 | 35.38
Bond    | 0.3771     | 0.39147    | 0.42146    |   1.8 |  0.02
Neigh   | 14.255     | 15.421     | 16.672     |  19.9 |  0.70
Comm    | 781.72     | 908.73     | 1044       | 241.1 | 41.45
Output  | 0.31627    | 3.3074     | 3.5077     |  42.5 |  0.15
Modify  | 423.48     | 448.63     | 467.83     |  71.9 | 20.46
Other   |            | 40.31      |            |       |  1.84
