512
1000000
Memory Utilized: 2.93 GB (estimated maximum)
Job Wall-clock time: 00:03:40
Loop time of 212.996 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.627     | 74.359     | 86.235     |  87.3 | 34.91
Bond    | 0.033429   | 0.035946   | 0.038376   |   0.6 |  0.02
Neigh   | 1.3233     | 1.4778     | 1.6147     |   7.9 |  0.69
Comm    | 79.125     | 91.078     | 101.93     |  67.4 | 42.76
Output  | 0.0030139  | 0.030075   | 0.032047   |   4.0 |  0.01
Modify  | 38.87      | 42.294     | 45.482     |  32.8 | 19.86
Other   |            | 3.721      |            |       |  1.75
