512
100000
Memory Utilized: 1.83 GB (estimated maximum)
Job Wall-clock time: 00:00:30
Loop time of 23.5868 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6523     | 7.6367     | 8.9405     |  23.8 | 32.38
Bond    | 0.0040634  | 0.0043734  | 0.0050737  |   0.4 |  0.02
Neigh   | 0.14341    | 0.15612    | 0.16787    |   2.0 |  0.66
Comm    | 8.6241     | 10.007     | 11.154     |  22.8 | 42.43
Output  | 0.00089276 | 0.083609   | 0.089162   |   7.4 |  0.35
Modify  | 5.1046     | 5.2734     | 5.4117     |   4.9 | 22.36
Other   |            | 0.4259     |            |       |  1.81
