512
50000000
Memory Utilized: 0.00 MB (estimated maximum)
Job Wall-clock time: 03:15:04
Loop time of 11696 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3464.6     | 4084.1     | 4707.4     | 557.3 | 34.92
Bond    | 1.7752     | 1.8753     | 2.0608     |   6.4 |  0.02
Neigh   | 69.35      | 75.682     | 79.732     |  41.2 |  0.65
Comm    | 4372.1     | 4981.5     | 5561.4     | 537.1 | 42.59
Output  | 2.6577     | 3.1432     | 10.279     | 103.9 |  0.03
Modify  | 2168.8     | 2331       | 2479.2     | 221.0 | 19.93
Other   |            | 218.8      |            |       |  1.87
