512
25000000
Memory Utilized: 7.77 GB (estimated maximum)
Job Wall-clock time: 01:30:29
Loop time of 5423.39 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1569.5     | 1900.3     | 2253.6     | 419.5 | 35.04
Bond    | 0.89192    | 0.95173    | 1.0126     |   3.1 |  0.02
Neigh   | 34.495     | 37.888     | 41.426     |  34.2 |  0.70
Comm    | 2011.4     | 2362.1     | 2702.7     | 382.0 | 43.55
Output  | 1.8554     | 7.8146     | 8.2159     |  55.0 |  0.14
Modify  | 1023.8     | 1030.9     | 1038.8     |  17.5 | 19.01
Other   |            | 83.42      |            |       |  1.54
