512
1000000
Memory Utilized: 2.93 GB (estimated maximum)
Job Wall-clock time: 00:04:04
Loop time of 230.116 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.797     | 73.427     | 83.349     |  72.8 | 31.91
Bond    | 0.03376    | 0.035699   | 0.03757    |   0.5 |  0.02
Neigh   | 1.3156     | 1.4734     | 1.5999     |   7.9 |  0.64
Comm    | 79.269     | 89.432     | 98.665     |  54.2 | 38.86
Output  | 0.0040187  | 2.5957     | 2.7687     |  41.5 |  1.13
Modify  | 55.382     | 59.387     | 65.625     |  36.2 | 25.81
Other   |            | 3.765      |            |       |  1.64
