512
5000000
Memory Utilized: 3.72 GB (estimated maximum)
Job Wall-clock time: 00:18:31
Loop time of 1104.51 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 327.38     | 384.1      | 443.13     | 168.1 | 34.78
Bond    | 0.18153    | 0.19258    | 0.21453    |   2.4 |  0.02
Neigh   | 6.9705     | 7.6254     | 8.1597     |  13.9 |  0.69
Comm    | 412.07     | 462.12     | 512.02     | 145.3 | 41.84
Output  | 1.0404     | 6.3557     | 6.7111     |  54.4 |  0.58
Modify  | 214.64     | 225.31     | 239.76     |  61.7 | 20.40
Other   |            | 18.81      |            |       |  1.70
