512
10000000
Memory Utilized: 4.82 GB (estimated maximum)
Job Wall-clock time: 00:38:25
Loop time of 2297.61 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 656.85     | 777.65     | 871.68     | 241.5 | 33.85
Bond    | 0.38001    | 0.39496    | 0.41008    |   1.2 |  0.02
Neigh   | 13.957     | 15.195     | 16.117     |  18.6 |  0.66
Comm    | 883.15     | 975.47     | 1055.8     | 161.2 | 42.46
Output  | 2.7796     | 3.5862     | 3.6419     |  11.0 |  0.16
Modify  | 454.95     | 483.71     | 530.75     | 123.7 | 21.05
Other   |            | 41.61      |            |       |  1.81
