512
100000
Memory Utilized: 2.49 GB (estimated maximum)
Job Wall-clock time: 00:00:29
Loop time of 23.3852 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6229     | 7.6399     | 8.8106     |  23.2 | 32.67
Bond    | 0.0041481  | 0.00444    | 0.0051032  |   0.3 |  0.02
Neigh   | 0.14297    | 0.15589    | 0.16949    |   2.2 |  0.67
Comm    | 8.6657     | 9.943      | 11.106     |  22.4 | 42.52
Output  | 0.00082465 | 0.0028554  | 0.003028   |   1.0 |  0.01
Modify  | 5.0788     | 5.2135     | 5.3391     |   4.8 | 22.29
Other   |            | 0.4256     |            |       |  1.82
