512
100000
Memory Utilized: 1.83 GB (estimated maximum)
Job Wall-clock time: 00:00:30
Loop time of 23.947 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5602     | 7.6772     | 8.6187     |  22.8 | 32.06
Bond    | 0.0039682  | 0.00437    | 0.0048332  |   0.3 |  0.02
Neigh   | 0.14352    | 0.16311    | 0.26607    |   6.8 |  0.68
Comm    | 9.1954     | 10.222     | 11.495     |  21.2 | 42.69
Output  | 0.0037535  | 0.0050609  | 0.024374   |   7.0 |  0.02
Modify  | 5.2743     | 5.4219     | 5.554      |   4.9 | 22.64
Other   |            | 0.4529     |            |       |  1.89
