512
50000000
Memory Utilized: 12.97 GB (estimated maximum)
Job Wall-clock time: 03:20:05
Loop time of 11998 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3499.4     | 4043.7     | 4720.7     | 541.9 | 33.70
Bond    | 1.8197     | 1.902      | 2.0281     |   4.4 |  0.02
Neigh   | 71.268     | 76.576     | 81.466     |  39.5 |  0.64
Comm    | 4680.3     | 5232.4     | 5641.1     | 396.0 | 43.61
Output  | 3.8436     | 5.1291     | 5.2239     |  14.7 |  0.04
Modify  | 2294.9     | 2430.8     | 2640.4     | 265.1 | 20.26
Other   |            | 207.4      |            |       |  1.73
