512
50000000
Memory Utilized: 12.93 GB (estimated maximum)
Job Wall-clock time: 03:04:43
Loop time of 11075.4 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3245.3     | 3808.7     | 4352.7     | 518.7 | 34.39
Bond    | 1.7538     | 1.8416     | 2.0742     |   5.2 |  0.02
Neigh   | 67.93      | 74.117     | 79.39      |  42.6 |  0.67
Comm    | 3846.8     | 4456       | 4911.4     | 464.3 | 40.23
Output  | 24.46      | 89.011     | 93.323     | 176.7 |  0.80
Modify  | 2250.6     | 2426.9     | 2628.7     | 228.3 | 21.91
Other   |            | 218.8      |            |       |  1.98
