512
100000
Memory Utilized: 0.00 MB (estimated maximum)
Job Wall-clock time: 00:00:33
Loop time of 24.6674 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6145     | 7.6244     | 8.6236     |  22.8 | 30.91
Bond    | 0.0040804  | 0.0043234  | 0.00491    |   0.4 |  0.02
Neigh   | 0.14255    | 0.15515    | 0.16568    |   2.0 |  0.63
Comm    | 9.1431     | 10.232     | 11.367     |  21.1 | 41.48
Output  | 0.0011805  | 0.003097   | 0.0032527  |   0.9 |  0.01
Modify  | 6.1034     | 6.2167     | 6.3549     |   4.1 | 25.20
Other   |            | 0.4321     |            |       |  1.75
