512
25000000
Memory Utilized: 7.78 GB (estimated maximum)
Job Wall-clock time: 01:33:04
Loop time of 5575.65 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1659.8     | 1914       | 2184.3     | 363.6 | 34.33
Bond    | 0.90165    | 0.94952    | 1.0432     |   4.6 |  0.02
Neigh   | 34.762     | 38.166     | 41.684     |  33.1 |  0.68
Comm    | 2062.6     | 2287.3     | 2509       | 308.4 | 41.02
Output  | 11.394     | 19.879     | 20.449     |  49.1 |  0.36
Modify  | 1164.7     | 1216.1     | 1274.6     | 129.6 | 21.81
Other   |            | 99.29      |            |       |  1.78
