512
50000000
Memory Utilized: 12.97 GB (estimated maximum)
Job Wall-clock time: 03:13:03
Loop time of 11575.5 on 16 procs for 50000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3425       | 3967.9     | 4584.9     | 536.1 | 34.28
Bond    | 1.7238     | 1.8106     | 1.8658     |   2.9 |  0.02
Neigh   | 68.695     | 74.222     | 80.081     |  43.0 |  0.64
Comm    | 3870.5     | 4422.5     | 4900.2     | 490.3 | 38.21
Output  | 41.764     | 135.85     | 142.13     | 208.4 |  1.17
Modify  | 2673.8     | 2767.6     | 2978.5     | 177.6 | 23.91
Other   |            | 205.5      |            |       |  1.78
