512
25000000
Memory Utilized: 7.91 GB (estimated maximum)
Job Wall-clock time: 01:39:14
Loop time of 5944.17 on 16 procs for 25000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1722.8     | 1979.1     | 2270.2     | 365.9 | 33.29
Bond    | 0.9208     | 0.95112    | 0.98563    |   2.0 |  0.02
Neigh   | 35.46      | 38.415     | 40.826     |  28.1 |  0.65
Comm    | 2384.4     | 2608.7     | 2794.2     | 248.5 | 43.89
Output  | 1.2832     | 1.3326     | 2.0088     |  15.1 |  0.02
Modify  | 1143       | 1213.6     | 1321.5     | 192.9 | 20.42
Other   |            | 102.2      |            |       |  1.72
