512
5000000
Memory Utilized: 3.82 GB (estimated maximum)
Job Wall-clock time: 00:18:38
Loop time of 1112.36 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 335.36     | 381.06     | 432.15     | 146.1 | 34.26
Bond    | 0.17445    | 0.18126    | 0.19848    |   1.4 |  0.02
Neigh   | 6.7643     | 7.527      | 8.1109     |  14.3 |  0.68
Comm    | 393.81     | 449.45     | 482.73     | 124.8 | 40.40
Output  | 1.0594     | 7.6373     | 8.0768     |  61.5 |  0.69
Modify  | 228.22     | 246.08     | 266.42     |  72.5 | 22.12
Other   |            | 20.43      |            |       |  1.84
