512
5000000
Memory Utilized: 3.74 GB (estimated maximum)
Job Wall-clock time: 00:17:59
Loop time of 1068.7 on 16 procs for 5000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 319.23     | 381.46     | 429.56     | 176.3 | 35.69
Bond    | 0.17127    | 0.18033    | 0.18876    |   1.3 |  0.02
Neigh   | 6.829      | 7.5286     | 8.0593     |  13.5 |  0.70
Comm    | 320.03     | 377.95     | 475.16     | 255.9 | 35.37
Output  | 1.9684     | 7.9206     | 8.3176     |  54.6 |  0.74
Modify  | 241.34     | 276.38     | 298.15     | 103.1 | 25.86
Other   |            | 17.28      |            |       |  1.62
