512
10000000
Memory Utilized: 4.75 GB (estimated maximum)
Job Wall-clock time: 00:36:45
Loop time of 2191.69 on 16 procs for 10000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 656.28     | 758        | 862.79     | 232.3 | 34.59
Bond    | 0.35217    | 0.37765    | 0.39086    |   1.5 |  0.02
Neigh   | 13.78      | 15.067     | 16.212     |  19.2 |  0.69
Comm    | 781.78     | 897.84     | 974.17     | 202.5 | 40.97
Output  | 2.9701     | 7.3277     | 7.62       |  41.6 |  0.33
Modify  | 434.17     | 470.7      | 504.44     | 106.3 | 21.48
Other   |            | 42.38      |            |       |  1.93
