512
1000000
Memory Utilized: 2.93 GB (estimated maximum)
Job Wall-clock time: 00:03:49
Loop time of 221.837 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.301     | 74.184     | 86.168     |  88.4 | 33.44
Bond    | 0.034457   | 0.036553   | 0.038322   |   0.6 |  0.02
Neigh   | 1.3189     | 1.4728     | 1.6059     |   8.0 |  0.66
Comm    | 78.8       | 90.956     | 100.29     |  68.1 | 41.00
Output  | 0.0030478  | 3.1724     | 3.3839     |  45.9 |  1.43
Modify  | 44.221     | 48.29      | 55.327     |  42.4 | 21.77
Other   |            | 3.726      |            |       |  1.68
