512
1000000
Memory Utilized: 2.92 GB (estimated maximum)
Job Wall-clock time: 00:03:55
Loop time of 229.255 on 16 procs for 1000000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.981     | 75.287     | 84.494     |  72.4 | 32.84
Bond    | 0.035069   | 0.037312   | 0.04058    |   0.8 |  0.02
Neigh   | 1.356      | 1.4889     | 1.5952     |   6.3 |  0.65
Comm    | 82.45      | 93.287     | 104.82     |  60.0 | 40.69
Output  | 0.0040139  | 3.7999     | 4.0532     |  50.3 |  1.66
Modify  | 48.051     | 51.407     | 56.314     |  33.8 | 22.42
Other   |            | 3.949      |            |       |  1.72
