512
100000
Memory Utilized: 2.49 GB (estimated maximum)
Job Wall-clock time: 00:00:30
Loop time of 24.0346 on 16 procs for 100000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8624     | 7.7001     | 9.0073     |  22.8 | 32.04
Bond    | 0.0040557  | 0.0043755  | 0.0050621  |   0.4 |  0.02
Neigh   | 0.1439     | 0.1551     | 0.16489    |   1.9 |  0.65
Comm    | 8.6186     | 10.004     | 11.003     |  22.0 | 41.62
Output  | 0.0041692  | 0.0091577  | 0.083638   |  20.1 |  0.04
Modify  | 5.4856     | 5.6582     | 5.7956     |   4.9 | 23.54
Other   |            | 0.5034     |            |       |  2.09
