512
500000
Memory Utilized: 2.84 GB (estimated maximum)
Job Wall-clock time: 00:01:55
Loop time of 108.46 on 16 procs for 500000 steps with 512 atoms
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.056     | 36.934     | 41.798     |  49.1 | 34.05
Bond    | 0.01755    | 0.018879   | 0.020794   |   0.8 |  0.02
Neigh   | 0.68564    | 0.73632    | 0.77316    |   3.8 |  0.68
Comm    | 42.502     | 47.093     | 52.816     |  42.7 | 43.42
Output  | 0.002333   | 0.8991     | 0.95907    |  24.4 |  0.83
Modify  | 20.536     | 21.107     | 22.262     |   9.6 | 19.46
Other   |            | 1.671      |            |       |  1.54
